{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@mui/material": "latest",
    "axios": "latest",
    "date-fns": "latest",
    "material-ui-popup-state": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
